#Sección donde cargamos las bibliotecas necesarias
library("nortest")     
library("splines")                  
library("graphics")
library("stats")
library("survival")
library("graphics")
library("MASS")
library("tseries")
library("car")
library("forecast")

rm(list=ls())  

#Directorio de trabajo
setwd("/Volumes/AGUA")

###1. Leer y graficar los datos
A <- read.table("tabla.txt",header=T,sep="\t",dec=".")
A0 <- numeric(276)
for(i in 1:23)
{for(j in 2:13)
{A0[(12*(i-1))+(j-1)]=A[i,j]}}
View(A0)
plot.ts(A0)
abline(v=(12*16))
abline(v=25)
length(A0[25:192])
A00 <- numeric(168)
for(i in 1:168){A00[i]=A0[i+24]}
Serie <- ts(A00,start=c(1995,01),end=c(2008,12),frequency=12)
a=seq(12,276,12)
plot(Serie)
plot.ts(A00,ylab="Indicador mensual",xlab="meses")
abline(v=c(a))
#Detección de registros atípicos
c<-boxplot(Serie)
#no hay outliers

plot(decompose(Serie))#Descomposición clásica de una serie de tiempo

###2. 
#Transformación Box-Cox debido a varianza creciente
regresion<-lm(Serie~time(Serie))
boxcox(regresion,lambda=seq(-1,2.5,1/10))
Datos <- bcPower(Serie,lambda=0.5,jacobian.adjusted=FALSE)
#lambda=0.5


###3. 
#Diferencias de la forma (1-B^s)^D
diferencia1<-diff(Serie,lag=12,differences=1)  #s=12 D=1
plot(diferencia1,main="")


###4.
#Diferencias de la forma (1-B)^d ya que diferencia1
#aún presenta tendencia
diferencia2<-diff(diferencia1,lag=1,differences=1) #d=1
plot(diferencia2,main="")


###5.
par(mfrow=c(2,1))
acf(diferencia2,main="")
pacf(diferencia2,main="")


###6.
modelo1<-arima(Datos,order=c(1,1,1),
               seasonal=list(order=c(0,1,0),period=12),method="ML")
modelo1$aic

modelo2<-arima(Datos,order=c(2,1,2),
               seasonal=list(order=c(0,1,0),period=12),method="ML")
modelo2$aic

modelo3<-arima(Datos,order=c(3,1,3),
               seasonal=list(order=c(0,1,0),period=12),method="ML")
modelo3$aic

modelo4<-arima(Datos,order=c(4,1,4),
               seasonal=list(order=c(0,1,0),period=12),method="ML")
modelo4$aic

modelo5<-arima(Datos,order=c(5,1,5),
               seasonal=list(order=c(0,1,0),period=12),method="ML")
modelo5$aic

modelo6<-arima(Datos,order=c(6,1,6),
               seasonal=list(order=c(0,1,0),period=12),method="ML")
modelo6$aic

#con base en el criterio del menor AIC,
#el mejor candidato hasta ahora
#es el modelo5 SARIMA(5,1,5)x(0,1,0)_12


###7.
#ACF y PACF de los residuales del modelo5
par(mfrow=c(2,1))
acf(modelo5$residuals,main="")
pacf(modelo5$residuals,main="") 

###8.
#Con base en la ACF y PACF de los residuales
#la posición 12 de los lags tiene una fuerte correlación
#para el modelo SARIMA
#por lo que agregamos parámetros de manera que p=q=12
#en la parte ARMA(p,q) del modelo SARIMA

modelo7<-arima(Datos,order=c(12,1,12),
               seasonal=list(order=c(0,1,0),period=12),method="ML")

#ACF y PACF de los residuales del modelo ampliado 
par(mfrow=c(2,1))
acf(modelo7$residuals)
pacf(modelo7$residuals)

Box.test(modelo7$residuals)
#hay independencia entre residuales
#observamos que los residuales se comportan como un ruido balnco, 
#veamos significancia en los parámetros del modelo ampliado 

#Significancia
modelo7
prueba<-numeric(24)  #24=p+q de la parte ARMA(p,q) del modelo SARIMA
for(i in 1:24)
{prueba[i]=abs(modelo7$coef[i]/sqrt(modelo7$var.coef[i,i]))}
prueba              

#el vector prueba guarda el valor de la estadística
#de prueba, si el resultado en valor absoluto es menor
#que 1.96 entonces el parámetro es estadísticamente
#no significativo al 95% de confianza

#En este caso el parámetro menos significativo fue el ar3
# entonces lo eliminamos
modelo8<-arima(Datos,order=c(12,1,12),
               seasonal=list(order=c(0,1,0),period=12),method="ML",
               transform.pars=FALSE,fixed=c(NA,NA,0 ,NA,NA,NA,NA,NA,NA,NA,NA,NA,
                                            NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA))

modelo8

#ACF y PACF de residuales del modelo8
par(mfrow=c(2,1))
acf(modelo8$residuals)
pacf(modelo8$residuals)
#los residuales aún se comportan como un ruido blanco
#por lo que no agregamos más parámetros y
#proseguimos a reinspeccionar la significancia estadística
#de los parámetros que nos quedan

#El parámetro ar3 ha sido eliminado, repitamos el proceso
#para el siguiente parámetro no significativo
sd=c(.1273,.1218,1,.1744,.2760,.2886,.1769,.1331,.2218,.2485,.2420,
     .1709,.1267,.0953,.0918,.1491,.1814,.1486,.1012,.0903,.1010,.1220,
     .1747,.1741)
abs(modelo8$coef/sd) #El siguiente no significativo es ma4

modelo9<-arima(Datos,order=c(12,1,12),
               seasonal=list(order=c(0,1,0),period=12),method="ML",
               transform.pars=FALSE,fixed=c(NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,
                                            NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA))

modelo9

#ACF y PACF de residuales del modelo5
par(mfrow=c(2,1))
acf(modelo9$residuals)
pacf(modelo9$residuals)
#los residuales aún se comportan como un ruido blanco
#por lo que no agregamos más parámetros y
#proseguimos a reinspeccionar la significancia estadística
#de los parámetros que nos quedan

#El parámetro ma4 ha sido eliminado, repitamos el proceso
#para el siguiente parámetro no significativo
sd=c(.1246,.1127,1,.096,.1791,.2171,.14,.1282,.1592,.1645,.1858,
     .1418,.1245,.0946,.0752,1,.1437,.1246,.0904,.0888,.0925,.1061,
     .1326,.1482)
abs(modelo9$coef/sd) #El siguiente no significativo es ma1

#En los siguientes pasos se desarrolla la misma idea
#hasta llegar al modelo final 

modelo10<-arima(Datos,order=c(12,1,12),
               seasonal=list(order=c(0,1,0),period=12),method="ML",
               transform.pars=FALSE,fixed=c(NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,
                                            0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA))

modelo10

par(mfrow=c(2,1))
acf(modelo10$residuals)
pacf(modelo10$residuals)

sd=c(.1073,.1041,1,.112,.1677,.1859,.1592,.1345,.1346,.1402 ,.1386,
     .1082,1,.0970,.0754,1,.0731,.0823,.0906,.0963,.099,.0972,.0957,
     0.0878)
abs(modelo10$coef/sd) #El siguiente no significativo es ar7

modelo11<-arima(Datos,order=c(12,1,12),
               seasonal=list(order=c(0,1,0),period=12),method="ML",
               transform.pars=FALSE,fixed=c(NA,NA,0 ,NA,NA,NA,0,NA,NA,NA,NA,NA,
                                            0 ,NA,NA,0 ,NA,NA,NA,NA,NA,NA,NA,NA))

modelo11

par(mfrow=c(2,1))
acf(modelo11$residuals)
pacf(modelo11$residuals)

sd=c(.0843,.0952,1,.1034,.1391,.1162,1,.1053,.1334,.1276,.1279,.1096,
     1,.0913,.0650,1,.0775,.0862,.0673,.0773,.0694,.083,.077,.0799)
abs(modelo11$coef/sd) #El siguiente no significativo es ma2

modelo12<-arima(Datos,order=c(12,1,12),
               seasonal=list(order=c(0,1,0),period=12),method="ML",
               transform.pars=FALSE,fixed=c(NA,NA,0,NA,NA,NA,0,NA,NA,NA,NA,NA,
                                            0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA))

modelo12

par(mfrow=c(2,1))
acf(modelo12$residuals)
pacf(modelo12$residuals)

sd=c(0.0834,.0839,1,.1034,.1388,.114,1,.1049,.132,.1271,.1274,.1068,
     1,1,.0651,1,.076,.0835,.0677,.0764,.0679,.0757,.0717 ,.0769)
abs(modelo12$coef/sd) #El siguiente no significativo es ar4

modelo13<-arima(Datos,order=c(12,1,12),
               seasonal=list(order=c(0,1,0),period=12),method="ML",
               transform.pars=FALSE,fixed=c(NA,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,
                                            0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA))

modelo13

par(mfrow=c(2,1))
acf(modelo13$residuals)
pacf(modelo13$residuals)

sd=c(.0776,.08,1,1,.1007,.0958 ,1,.1033,.1301,.1269,.1268,.1058,
     1,1,.0644,1,.0714,.0786,.0665,.0746,.0674,.075,.071,.0758)
abs(modelo13$coef/sd) #El siguiente no significativo es ma7

modelo14<-arima(Datos,order=c(12,1,12),
                seasonal=list(order=c(0,1,0),period=12),method="ML",
                transform.pars=FALSE,fixed=c(NA,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,
                                             0,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA))
modelo14
par(mfrow=c(2,1))
acf(modelo14$residuals)
pacf(modelo14$residuals)

sd=c(.0778,.0799,1,1,.1027,.0997,1,.1085,.1434,.1264,.1315,.1131,
     1,1,.0733,1,.1031,.085,1,.0958,.0976,.0789,.1003,.0859)
abs(modelo14$coef/sd) #El siguiente no significativo es ar9

modelo15<-arima(Datos,order=c(12,1,12),
                seasonal=list(order=c(0,1,0),period=12),method="ML",
                transform.pars=FALSE,fixed=c(NA,NA,0,0,NA,NA,0,NA,0,NA,NA,NA,
                                             0,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA))
modelo15
par(mfrow=c(2,1))
acf(modelo15$residuals)
pacf(modelo15$residuals)

sd=c(.0773,.0743,1,1,.099,.0968,1,.0729,1,.0999,.1156,.103,1,
     1,.0672,1,.0953,.0864,1,.0826,.0756,.0798,.0934,.0779)
abs(modelo15$coef/sd) #El siguiente no significativo es ma9

modelo16<-arima(Datos,order=c(12,1,12),
                seasonal=list(order=c(0,1,0),period=12),method="ML",
                transform.pars=FALSE,fixed=c(NA,NA,0,0,NA,NA,0,NA,0,NA,NA,NA,
                                             0,0,NA,0,NA,NA,0,NA,0,NA,NA,NA))
modelo16
par(mfrow=c(2,1))
acf(modelo16$residuals)
pacf(modelo16$residuals)
sd=c(.0781,.0727,1,1,.0903,.0899,1,.0727,1,.0975,.1136,.1017,1,
     1,.0679 ,1,.0864,.0853,1,.08,1,.0830,.0906,.0820)
abs(modelo16$coef/sd) #El siguiente no significativo es ma6

modelo17<-arima(Datos,order=c(12,1,12),
                seasonal=list(order=c(0,1,0),period=12),method="ML",
                transform.pars=FALSE,fixed=c(NA,NA,0,0,NA,NA,0,NA,0,NA,NA,NA,
                                             0,0,NA,0,NA,0,0,NA,0,NA,NA,NA))
modelo17
par(mfrow=c(2,1))
acf(modelo17$residuals)
pacf(modelo17$residuals)
sd=c(.0852,.077,1,1,.0874,.0948 ,1,.0731,1,.0886,.1093,.1040,1,
     1,.0729,1,.0974,1,1,.0908 ,1,.0982,.1112,.0964)
abs(modelo17$coef/sd) #El siguiente no significativo es ma8

modelo18<-arima(Datos,order=c(12,1,12),
                seasonal=list(order=c(0,1,0),period=12),method="ML",
                transform.pars=FALSE,fixed=c(NA,NA,0,0,NA,NA,0,NA,0,NA,NA,NA,
                                             0,0,NA,0,NA,0,0,0,0,NA,NA,NA))
modelo18
par(mfrow=c(2,1))
acf(modelo18$residuals)
pacf(modelo18$residuals)
sd=c(.087,.0779,1,1,.0914,.092,1,.0751,1,.09,.1166,.1078,1,
     1,.0773,1,.1005,1,1,1,1,.1046,.1177,.0912)
abs(modelo18$coef/sd) #El siguiente no significativo es ar8

modelo19<-arima(Datos,order=c(12,1,12),
                seasonal=list(order=c(0,1,0),period=12),method="ML",
                transform.pars=FALSE,fixed=c(NA,NA,0,0,NA,NA,0,0,0,NA,NA,NA,
                                             0,0,NA,0,NA,0,0,0,0,NA,NA,NA))
modelo19
par(mfrow=c(2,1))
acf(modelo19$residuals)
pacf(modelo19$residuals)
sd=c(.082,.0803,1,1,.0989,.1011,1,1,1,.0975,.1249,.1206 ,1,1,
     .0733,1,.1208,1,1,1,1,.0994,.1231,.1037)
abs(modelo19$coef/sd) #El siguiente no significativo es ma5

modelo20<-arima(Datos,order=c(12,1,12),
                seasonal=list(order=c(0,1,0),period=12),method="ML",
                transform.pars=FALSE,fixed=c(NA,NA,0,0,NA,NA,0,0,0,NA,NA,NA,
                                             0,0,NA,0,0,0,0,0,0,NA,NA,NA))
modelo20
par(mfrow=c(2,1))
acf(modelo20$residuals)
pacf(modelo20$residuals)

sd=c(.0810,.0821,1,1,.0728,.0748,1,1,1,.0977,.1307,.1162,1,1,
     .0917 ,1,1,1,1,1,1,.09,.0954,.0917)
abs(modelo20$coef/sd) #El siguiente no significativo es ma3

modelo21<-arima(Datos,order=c(12,1,12),
                seasonal=list(order=c(0,1,0),period=12),method="ML",
                transform.pars=FALSE,fixed=c(NA,NA,0,0,NA,NA,0,0,0,NA,NA,NA,
                                             0,0,0,0,0,0,0,0,0,NA,NA,NA))
modelo21
par(mfrow=c(2,1))
acf(modelo21$residuals)
pacf(modelo21$residuals)

sd=c(.0799,.0843,1,1,.0741,.0763,1,1,1,.1021,.1336,.1153,1,1,
     1,1,1,1,1,1,1,.0854,.1035,.0841)
abs(modelo21$coef/sd) #El siguiente no significativo es ar12

modelo22<-arima(Datos,order=c(12,1,12),
                seasonal=list(order=c(0,1,0),period=12),method="ML",
                transform.pars=FALSE,fixed=c(NA,NA,0,0,NA,NA,0,0,0,NA,NA,0,
                                             0,0,0,0,0,0,0,0,0,NA,NA,NA))
modelo22
par(mfrow=c(2,1))
acf(modelo22$residuals,lag=100)
pacf(modelo22$residuals,lag=100)
#Observamos que la posición 12 de la parte autoregresiva guarda una fuerte correlación para el 
#modelo, entonces no es descartado el parámetro ar12

#por lo que el modelo final es el modelo 21
#SARIMA(12,1,12)x(0,1,0)_12
confint(modelo21)

#Veamos la ACF y PACF de los residuales
par(mfrow=c(2,1))
acf(modelo21$residuals)
pacf(modelo21$residuals) 

Box.test(modelo21$residuals)
#con un 95% de confianza no rechazamos que haya independencia
#en los residuales del modelo final
shapiro.test(modelo21$residuals)
#con un 95% de confianza rechazamos que los residuales se distribuyan de manera normal
#por lo que los residuales del modelo final se distribuyen como un ruido blanco

#Finalmente el modelo21 es el modelo adecuado el cual es un
#SARIMA(12,1,12)x(0,1,0)_12
#y cuenta con el aic más pequeño
modelo21
