#Sección donde cargamos las bibliotecas necesarias
library("nortest")     
library("splines")                  
library("graphics")
library("stats")
library("survival")
library("graphics")
library("MASS")
library("tseries")
library("car")
library("forecast")

rm(list=ls())  

#Directorio de trabajo
#setwd("C:/Users/MSernaM/Documents/Datos") 
setwd("C:/Users/modulo/Documents/mafer")

###1. 
M<-read.table("Residencial.txt", header = FALSE, sep = "",
dec = ".")
M0<-ts(M,st=c(1997,1),end=c(2008,9),frequency=12)
plot(M0,main="Serie de Tiempo",xlab="meses",
ylab="Observaciones")

#Detección de registros atípicos
c<-boxplot(M0)
c$out #valores de los outliers

#Corrección de outliers (valores atípicos)
for(i in 1:length(M0))
{if(M0[i]==4732.7|M0[i]==4767.9){print(i)}}
M0[140]=M0[140-12];M0[141]=M0[141-12]
boxplot(M0)


###2. 
#Transformación Box-Cox debido a varianza creciente
regresion<-lm(M0~time(M0))
boxcox(regresion)
#lambda=ln(Xt)


###3. 
#Diferencias de la forma (1-B^s)^D
diferencia1<-diff(M0,lag=12,differences=1)  #s=12 D=1
plot(diferencia1,main="")


###4.
#Diferencias de la forma (1-B)^d ya que diferencia1
#aún presenta tendencia
diferencia2<-diff(diferencia1,lag=1,differences=1) #d=1
plot(diferencia2,main="")


###5.
par(mfrow=c(2,1))
acf(diferencia2,main="")
pacf(diferencia2,main="")


###6.
modelo1<-arima(log(M0),order=c(1,1,1),
seasonal=list(order=c(0,1,0),period=12),method="ML")
modelo1$aic

modelo2<-arima(log(M0),order=c(2,1,2),
seasonal=list(order=c(0,1,0),period=12),method="ML")
modelo2$aic

#con base en el criterio del menor AIC,
#el mejor candidato hasta ahora
#es el modelo1 SARIMA(1,1,1)x(0,1,0)_12


###7.
#ACF y PACF de los residuales del modelo1
par(mfrow=c(2,1))
acf(modelo1$residuals,main="")
pacf(modelo1$residuals,main="") 

#intervalos de confianza al 95% para el modelo1
confint(modelo1)

#Significancia
modelo1
.6868/.0882 #> 1.96=percentil de (1-(alfa/2))
            #de una normal estándar alfa=0.05
.9527/.0428 #> 1.96=percentil de (1-(alfa/2))
            #de una normal estándar alfa=0.05
#observamos que todos los parámetros son significativos,
#sin embargo, los residuales aún no son un
#Ruido blanco normal


###8.
#Con base en la ACF y PACF de los residuales
#la posición 12 de los lags tiene una fuerte correlación
#para el modelo SARIMA
#por lo que agregamos parámetros de manera que p=q=12
#en la parte ARMA(p,q) del modelo SARIMA

modelo3<-arima(log(M0),order=c(12,1,12),
seasonal=list(order=c(0,1,0),period=12),method="ML")

#ACF y PACF de los residuales del modelo ampliado 
par(mfrow=c(2,1))
acf(modelo3$residuals)
pacf(modelo3$residuals)

Box.test(modelo3$residuals)
#hay independencia entre residuales

#Significancia
modelo3
prueba<-numeric(24)  #24=p+q de la parte ARMA(p,q)
                         #del modelo SARIMA
for(i in 1:24)
{prueba[i]=abs(modelo3$coef[i]/sqrt(modelo3$var.coef[i,i]))}
prueba              

#el vector prueba guarda el valor de la estadística
#de prueba, si el resultado en valor absoluto es menor
#que 1.96 entonces el parámetro es estadísticamente
#no significativo al 95% de confianza

#En este caso el parámetro menos significativo fue el 
#ma1 por lo que lo eliminamos
modelo4<-arima(log(M0),order=c(12,1,12),
seasonal=list(order=c(0,1,0),period=12),method="ML",
transform.pars=FALSE,fixed=c(NA,NA,NA,NA,NA,NA,NA,NA,
NA,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA))

modelo4

#ACF y PACF de residuales del modelo4
par(mfrow=c(2,1))
acf(modelo4$residuals)
pacf(modelo4$residuals)
#los residuales aún se comportan como un ruido blanco
#normal por lo que no agregamos más parámetros y
#proseguimos a reinspeccionar la significancia estadística
#de los parámetros que nos quedan

#El parámetro ma1 ha sido eliminado, repitamos el proceso
#para el siguiente parámetro no significativo
sd=c(.0956,.2052,.1488,.2409,.197,.2262,.2075,.1897,.1772,
.1661,.1499,.1194,1,.2132,.1144,.1964,.1654,.1489,.2008,
.1167,.1859,.1408,.1385,.1739)
abs(modelo4$coef/sd) #El siguiente no significativo es ar7

modelo5<-arima(log(M0),order=c(12,1,12),
seasonal=list(order=c(0,1,0),period=12),method="ML",
transform.pars=FALSE,fixed=c(NA,NA,NA,NA,NA,NA,0,NA,
NA,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA))

modelo5

#ACF y PACF de residuales del modelo5
par(mfrow=c(2,1))
acf(modelo5$residuals)
pacf(modelo5$residuals)
#los residuales aún se comportan como un ruido blanco
#normal por lo que no agregamos más parámetros y
#proseguimos a reinspeccionar la significancia estadística
#de los parámetros que nos quedan

#El parámetro ar7 ha sido eliminado, repitamos el proceso
#para el siguiente parámetro no significativo
sd=c(.0944,.2018,.1288,.2397,.1188,.2122,1,.1655,.1049,
.1532,.1176,.1184,1,.2083,.0958,.1957,.1175,.1413,.1575,
.1151,.1746,.1324,.1369,.1553)
abs(modelo5$coef/sd) #El siguiente no significativo es ar5

#En los siguientes pasos se desarrolla la misma idea
#hasta llegar al modelo final (modelo22)

modelo6<-arima(log(M0),order=c(12,1,12),
seasonal=list(order=c(0,1,0),period=12),method="ML",
transform.pars=FALSE,fixed=c(NA,NA,NA,NA,0,NA,0,NA,NA,
NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA))

modelo6

par(mfrow=c(2,1))
acf(modelo6$residuals)
pacf(modelo6$residuals)

sd=c(.0913,.1951,.1087,.2282,1,.2013,1,.1624,.1050,.1526,
.1158,.1182,1,.1994,.0885,.1885,.1084,.1403,.1508,.1149,
.1676,.1317,.1332,.1525)
abs(modelo6$coef/sd) #El siguiente no significativo es ar3

modelo7<-arima(log(M0),order=c(12,1,12),
seasonal=list(order=c(0,1,0),period=12),method="ML",
transform.pars=FALSE,fixed=c(NA,NA,0,NA,0,NA,0,NA,NA,
NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA))

modelo7

par(mfrow=c(2,1))
acf(modelo7$residuals)
pacf(modelo7$residuals)

sd=c(.0865,.1739,1,.2111,1,.1963,1,.1614,.0951,.1516,
.1078,.1162,1,.1789,.0816,.1784,.0995,.1398,.1354,
.1135,.1468,.1313,.1265,.1384)
abs(modelo7$coef/sd) #El siguiente no significativo es ar12

modelo8<-arima(log(M0),order=c(12,1,12),
seasonal=list(order=c(0,1,0),period=12),method="ML",
transform.pars=FALSE,fixed=c(NA,NA,0,NA,0,NA,0,NA,NA,
NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA))

modelo8

par(mfrow=c(2,1))
acf(modelo8$residuals)
pacf(modelo8$residuals)

sd=c(.0915,.1483,1,.1763,1,.1617,1,.1207,.0981,.1058,
.1129,1,1,.1722,.0964,.1591,.1174,.1337,.1466,.1135,
.1543,.1257,.1312,.1288)
abs(modelo8$coef/sd) #El siguiente no significativo es ma6

modelo9<-arima(log(M0),order=c(12,1,12),
seasonal=list(order=c(0,1,0),period=12),method="ML",
transform.pars=FALSE,fixed=c(NA,NA,0,NA,0,0,0,NA,NA,
NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA))

modelo9

par(mfrow=c(2,1))
acf(modelo9$residuals)
pacf(modelo9$residuals)

sd=c(.0952,.1215,1,.155,1,1,1,.119,.1189,.1425,.1135,1,1,.128,.1042,.1773,.0994,.1253,.1047,.1183,.1202,.1531,.1018,.1376)
abs(modelo9$coef/sd) #El siguiente no significativo es ma4

modelo10<-arima(log(M0),order=c(12,1,12),seasonal=list(order=c(0,1,0),period=12),method="ML",
               transform.pars=FALSE,fixed=c(NA,NA,0,NA,0,0,0,NA,NA,NA,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA))
modelo10
sd=c(.0911,.1178,1,.0965,1,1,1,.1082,.1010,.1146,.1059,1,1,.1242,.0903,1,.1017,.1192,.1049,.097,.0832,.1169,.0967,.1041)
abs(modelo10$coef/sd) #El siguiente no significativo es ar8

modelo11<-arima(log(M0),order=c(12,1,12),seasonal=list(order=c(0,1,0),period=12),method="ML",
               transform.pars=FALSE,fixed=c(NA,NA,0,NA,0,0,0,0,NA,NA,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA))
modelo11
sd=c(.0912,.1167,1,.0961,1,1,1,1,.0994,.1128,.1054,1,1,.1186,.0898,1,.1017,.1172,.104,.0828,.0827,.1129,.0959,.1034)
abs(modelo11$coef/sd) #El siguiente no significativo es ma11

modelo12<-arima(log(M0),order=c(12,1,12),seasonal=list(order=c(0,1,0),period=12),method="ML",
               transform.pars=FALSE,fixed=c(NA,NA,0,NA,0,0,0,0,NA,NA,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,0,NA))
modelo12
sd=c(.0911,.1183,1,.098,1,1,1,1,.1002,.1102,.0887,1,1,.1117,.0914,1,.1048,.1002,.1062,.0807,.0817,.1060,1,.2036)
abs(modelo12$coef/sd) #El siguiente no significativo es ma9

modelo13<-arima(log(M0),order=c(12,1,12),seasonal=list(order=c(0,1,0),period=12),method="ML",
               transform.pars=FALSE,fixed=c(NA,NA,0,NA,0,0,0,0,NA,NA,NA,0,0,NA,NA,0,NA,NA,NA,NA,0,NA,0,NA))
modelo13
sd=c(.0916,.1118,1,.0974,1,1,1,1,.0957,.1114,.0891,1,1,.1047,.0904,1,.0975,.1003,.097,.0821,1,.109,1,.0974)
abs(modelo13$coef/sd) #El siguiente no significativo es ar11

modelo14<-arima(log(M0),order=c(12,1,12),seasonal=list(order=c(0,1,0),period=12),method="ML",
               transform.pars=FALSE,fixed=c(NA,NA,0,NA,0,0,0,0,NA,NA,0,0,0,NA,NA,0,NA,NA,NA,NA,0,NA,0,NA))
modelo14
sd=c(.0906,.1138,1,.0978,1,1,1,1,.0911,.1126,1,1,1,.1069,.09,1,.0978,.099,.096,.0842,1,.1096,1,.0957)
abs(modelo14$coef/sd) #El siguiente no significativo es ma2

modelo15<-arima(log(M0),order=c(12,1,12),seasonal=list(order=c(0,1,0),period=12),method="ML",
               transform.pars=FALSE,fixed=c(NA,NA,0,NA,0,0,0,0,NA,NA,0,0,0,0,NA,0,NA,NA,NA,NA,0,NA,0,NA))
modelo15
sd=c(.0928,.1006,1,.0999,1,1,1,1,.0918,.1193,1,1,1,1,.0916,1,.1025,.1085,.0893,.0871,1,.1139,1,.1003)
abs(modelo15$coef/sd) #El siguiente no significativo es ar10

modelo16<-arima(log(M0),order=c(12,1,12),seasonal=list(order=c(0,1,0),period=12),method="ML",
               transform.pars=FALSE,fixed=c(NA,NA,0,NA,0,0,0,0,NA,0,0,0,0,0,NA,0,NA,NA,NA,NA,0,NA,0,NA))
modelo16
sd=c(.0924,.1040,1,.1018,1,1,1,1,.0882,1,1,1,1,1,.1001,1,.1034,.1086,.0929,.0798,1,.0796,1,.0956)
abs(modelo16$coef/sd) #El siguiente no significativo es ma10

modelo17<-arima(log(M0),order=c(12,1,12),seasonal=list(order=c(0,1,0),period=12),method="ML",
               transform.pars=FALSE,fixed=c(NA,NA,0,NA,0,0,0,0,NA,0,0,0,0,0,NA,0,NA,NA,NA,NA,0,0,0,NA))
modelo17
sd=c(.0916,.1024,1,.0976,1,1,1,1,.0838,1,1,1,1,1,.1026,1,.0904,.1125,.0905,.0754,1,1,1,.0933)
abs(modelo17$coef/sd) #El siguiente no significativo es ar9

modelo18<-arima(log(M0),order=c(12,1,12),seasonal=list(order=c(0,1,0),period=12),method="ML",
               transform.pars=FALSE,fixed=c(NA,NA,0,NA,0,0,0,0,0,0,0,0,0,0,NA,0,NA,NA,NA,NA,0,0,0,NA))
modelo18
sd=c(.0922,.0997,1,.0951,1,1,1,1,1,1,1,1,1,1,.1038,1,.095,.1181,.0965,.0769,1,1,1,.1021)
abs(modelo18$coef/sd) #El siguiente no significativo es ma6

modelo19<-arima(log(M0),order=c(12,1,12),seasonal=list(order=c(0,1,0),period=12),method="ML",
               transform.pars=FALSE,fixed=c(NA,NA,0,NA,0,0,0,0,0,0,0,0,0,0,NA,0,NA,0,NA,NA,0,0,0,NA))
modelo19
sd=c(.0879,.1,1,.0914,1,1,1,1,1,1,1,1,1,1,.1022,1,.0955,1,.0955,.0857,1,1,1,.108)
abs(modelo19$coef/sd) #El siguiente no significativo es ma8

modelo20<-arima(log(M0),order=c(12,1,12),seasonal=list(order=c(0,1,0),period=12),method="ML",
               transform.pars=FALSE,fixed=c(NA,NA,0,NA,0,0,0,0,0,0,0,0,0,0,NA,0,NA,0,NA,0,0,0,0,NA))
modelo20
sd=c(.0894,.0956,1,.089,1,1,1,1,1,1,1,1,1,1,.094,1,.0943,1,.0865,1,1,1,1,.1103)
abs(modelo20$coef/sd) #El siguiente no significativo es ar1

modelo21<-arima(log(M0),order=c(12,1,12),
seasonal=list(order=c(0,1,0),period=12),method="ML",
transform.pars=FALSE,fixed=c(0,NA,0,NA,0,0,0,0,0,0,0,
0,0,0,NA,0,NA,0,NA,0,0,0,0,NA))

modelo21

par(mfrow=c(2,1))
acf(modelo21$residuals)
pacf(modelo21$residuals)

sd=c(1,.0948,1,.0915,1,1,1,1,1,1,1,1,1,1,.0803,1,.0963,
1,.0878,1,1,1,1,.1095)
abs(modelo21$coef/sd) #El siguiente no significativo es ma3

modelo22<-arima(log(M0),order=c(12,1,12),
seasonal=list(order=c(0,1,0),period=12),method="ML",
transform.pars=FALSE,fixed=c(0,NA,0,NA,0,0,0,0,0,0,0,
0,0,0,0,0,NA,0,NA,0,0,0,0,NA))

modelo22

sd=c(1,.0956,1,.0875,1,1,1,1,1,1,1,1,1,1,1,1,.1022,1,
.0906,1,1,1,1,.1008)
abs(modelo22$coef/sd) #Todos son significativos

#Veamos la ACF y PACF de los residuales
par(mfrow=c(2,1))
acf(modelo22$residuals)
pacf(modelo22$residuals) 

Box.test(modelo22$residuals)
#hay independencia entre los residuales del modelofinal
shapiro.test(modelo22$residuals)
#hay normalidad entre los residuales del modelo final
#Por lo tanto los residuales
#ya se distribuyen como un ruido blanco normal
                         
#Finalmente el modelo22 es el modelo adecuado el cual es un
#SARIMA(4,1,12)x(0,1,0)_12
#y cuenta con el aic más pequeño
modelo22
